{
  "name": "nodemon-clone",
  "version": "1.0.0",
  "description": "Learning how nodemon works",
  "bin": {
    "nodemon": "./bin/nodemon.js"
  },
  "scripts": {},
  "author": "",
  "license": "ISC"
}
